This is an internal working file generated by the Source Browser.
13:18 14s
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\Source\devinfoservice.c
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\config\buildComponents.cfg
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\buildConfig.cfg
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\Source\devinfoservice.c
-D
INT_HEAP_LEN=3000
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=FALSE
-D
POWER_SAVING
-D
HAL_LCD=FALSE
-D
HAL_LED=FALSE
-D
HAL_KEY=FALSE
-D
CC2540_MINIDK
-D
HAL_UART
-D
HAL_UART_ISR=1
-D
HAL_UART_DMA=0
-D
HAL_UART_ISR_RX_MAX=250
-D
HAL_UART_NO_RTS_CTS
-D
NO_BLS_ESCAPE_DETECTION
-D
NO_BLS_WATCHDOGS
-o
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\cB-0950\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\common\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\hal\target\cB-0950\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\ble\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\ble\hci\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\ble\host\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\common\cc2540\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\Profiles\Roles\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\Profiles\Batt\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\Profiles\HIDDev\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\Profiles\Accelerometer\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\Profiles\DevInfo\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\cbProfiles\Temperature\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\cbProfiles\Led\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\cbProfiles\Serial\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\cB-OLP425Demo\Source\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\cbhal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\cB-OLP425Demo\CC2540DB\..\..\..\..\Components\cbmisc\include\
-Ohz
